# Decision Tree Classification

Following the CART meaning (regression and classification decision trees), decision trees classification will work the same way as regression by splitting the dataset in order to get our final splits (terminal leaves) for points.

<img src="img/intuition.png" width="600" height="400">

Let's build our decision tree.

Split1 : is X2 > 60 ?

<img src="img/split1_chart.png" width="600" height="400">

<img src="img/split1_tree.png" width="600" height="400">

Split 2: X2 > 60 & X1 < 50 ?

<img src="img/split2_chart.png" width="600" height="400">

<img src="img/split2_tree.png" width="600" height="400">

This split can already tell us if somethig is green or red.

Split 3 : X2 < 60 & X1 > 70 ?

<img src="img/split3_chart.png" width="600" height="400">

<img src="img/split3_tree.png" width="600" height="400">

Split 4: X2 < 60 & X1 < 70 & X2 < 20

<img src="img/split4_chart.png" width="600" height="400">

<img src="img/split4_tree.png" width="600" height="400">


Now with our terminal leaves we can classify correctly our red and green datapoints.

Decision trees it's an old method which is replaced by some other methods (Random Forest, Gradient Boosting) using kind of the same principle.

Now let's start our quick example.

In [2]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Importing the dataset
dataset = pd.read_csv('Social_Network_Ads.csv')
X = dataset.iloc[:, [2, 3]].values
y = dataset.iloc[:, 4].values

dataset.head(5)

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0